<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FirstActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/cuet" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text=" CUET CAMPUS   The Campus of CUET is remarkable for its natural beauty, attractively landscaped around valley. The inter-relationship between the teachers, students, administrative officers and other employees are so cordial that it seems like a family. "
        android:textColor="@android:color/holo_purple"
        android:textSize="30sp" />
</LinearLayout>