<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".AnotherActivity1">

    <Button
        android:id="@+id/btn_cuet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cuet" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/cuet" />

    <Button
        android:id="@+id/btn_cu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cu" />
</LinearLayout>